
df22 = pd.read_csv('prop_amen.csv')
#print("\nAfter modifying first column:\n", df22.columns)
df23 = df22.drop_duplicates(subset=['0','1','2','3'], keep='first')
#print(df23)
df23.to_csv("prop_amen_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)

df22 = pd.read_csv('agents.csv')
#print("\nAfter modifying first column:\n", df22.columns)
#print(df22)
df23 = df22.drop_duplicates(subset=['1'], keep='first')
#print(df23)
df23.to_csv("agents_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)

df22 = pd.read_csv('prop_test.csv')
print("\nAfter modifying first column:\n", df22.columns)
print(df22)
df22.fillna('NULL', inplace=True)
print(df22)
df23 = df22.drop_duplicates(subset=['0','1','2'], keep='first')
print(df23)
df23.to_csv("prop_test_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)

df22 = pd.read_csv('work_for.csv')
print("\nAfter modifying first column:\n", df22.columns)
#print(df22)
df23 = df22.drop_duplicates(subset=['0','1'], keep='first')
#print(df23)
df23.to_csv("work_for_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)

df22 = pd.read_csv('dev_proj.csv')
#print("\nAfter modifying first column:\n", df22.columns)
#print(df22)
df23 = df22.drop_duplicates(subset=['0'], keep='first')
#print(df23)
df23.to_csv("dev_proj_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)


df22 = pd.read_csv('proj_types.csv')
print("\nAfter modifying first column:\n", df22.columns)
#print(df22)
df23 = df22.drop_duplicates(subset=['0','1'], keep='first')
#print(df23)
df23.to_csv("proj_types_filtered.csv", mode="a",sep=',', encoding='utf-8', index=False, header=False)
